[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[coverage:run]
omit =
	tests.py
	settings.py
data_file = reports/coverage/.coverage

[coverage:report]
omit = tests.py
fail_under = 80

[coverage:html]
directory = reports/coverage/

[coverage:xml]
output = reports/coverage/coverage.xml